.each_name {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column-align: end;
        justify-self: end;
}
.each_date {
    -ms-grid-column-align: end;
        justify-self: end;
}
.wrap_img2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#link2 {
    text-decoration: none;
    background-color: #FA5858;
    height: 15px;
    padding: 10px;
    width: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    cursor: pointer;
    position: relative;
    border-radius: 20px;
}
.create_thema {
  position: relative;
  font-size: 24px;
  text-decoration: none;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #18667C;
  width: 18%;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 41%;
  top: 50px;
  border-radius: 10px;
}
.add {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 65px;
}
.thema {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 300px;
  height: 84px;
}
.thema > input {
  height: 30px;
  border: none;
  border-radius: 9px 9px 0 0;
  padding: 5px;
  font-family: 'Circe Light';
  font-size: 18px;
  cursor: pointer;
}
#but3 {
  position: relative;
  top: 5px;
  border: none;
  font-size: 17px;
  font-family: 'Circe Regular';
  cursor: pointer;
}
.cancel {
  position: relative;
  top: 11px;
  text-decoration: none;
  background-color: #18667C;
  cursor: pointer;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 29px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}
.wrap_title2 {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 19px 1fr;
  grid-template-columns: repeat(2, 1fr);
  top: 120px;
  grid-gap: 19px;
}
.each_title {
    position: relative;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 62%;
    left: 19%;
    background-color: aliceblue;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #18667C;
    font-family: 'Circe Regular';
    font-size: 20px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.each_title:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
#title1 {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 26px;
  color: white;
}
.wrap_form2 {
  position: relative;
  display: -ms-grid;
  display: grid;
}
.wrap_scope {
    position: relative;
    display: -ms-grid;
    display: grid;
    height: 700px;
    top: 40px;
    overflow-y: scroll;
    background-color: rgba(255, 255, 255, 0.5);
    grid-gap: 40px;
    border-radius: 20px 0 20px 20px;
    width: 90%;
    left: 5%;
}
.wrap_scope::-webkit-scrollbar {
  background: transparent;
  width: 0;
}
.each_scope {
    background-color: white;
    width: 80%;
    border-radius: 20px 20px 20px 0;
    left: 9%;
    position: relative;
    padding: 6px 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
}.each_scope > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}.each_scope > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}.each_scope > *:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}.each_scope > *:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
}
.each_scope1 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column-align: end;
      justify-self: end;
}
.each_scope2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}
.each_scope3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}
#delete2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    justify-self: end;
    top: 20px;
    cursor: pointer;
    background-color: red;
    color: white;
    border-radius: 20px;
    padding: 6px;
    background-color: #FA5858;
    text-decoration: none;
}
.oops {
  text-align: center;
  color: white;
  position: relative;
  top: 30px;
  font-size: 23px;
  font-family: 'Circe Light';
}
.wrap_alert {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  top: 27vh;
  padding: 30px;
}
#alert2 {
  width: 200px;
  position: relative;
  -ms-grid-column-align: center;
      justify-self: center;
}
.main_page {
  text-decoration: none;
  font-size: 27px;
  color: #18667C;
  cursor: pointer;
  font-family: 'Circe Regular';
}
